<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4aa63871-8680-4e3c-a1ca-ec46ead540ff</dc:identifier>
        <dc:title>Gustaw Herling-Grudziński - Wieża</dc:title>
        <dc:creator opf:file-as="Herling-Grudziński, Gustaw" opf:role="aut">Gustaw Herling-Grudziński</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-22T23:52:29+00:00</dc:date>
        <dc:language>pol</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gustaw Herling-Grudziński&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-16T13:55:17.157282+00:00"/>
        <meta name="calibre:title_sort" content="Gustaw Herling-Grudziński - Wieża"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
