<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7275084f-6df6-4c1e-ba4a-6d8ab4569d0d</dc:identifier>
        <dc:title>On the Merits of Unnaturalness</dc:title>
        <dc:creator opf:file-as="Shannon, Samantha" opf:role="aut">Samantha Shannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;i&gt;&lt;b&gt;Be aware, my good Reader, that this Pamphlet, no matter how controversial its content, must never fall into enemy Hands.&lt;/b&gt;&lt;br/&gt;&lt;/i&gt; &lt;i&gt; &lt;/i&gt;&lt;br/&gt;The most important piece of clairvoyant literature written in the twenty-first century, &lt;i&gt;On the Merits of Unnaturalness&lt;/i&gt; is a pamphlet first published anonymously in 2031 by Jaxon Hall, the voyant who would later become the mime-lord known as the White Binder. &lt;br/&gt;&lt;br/&gt;Hall was the first to index both known and supposed forms of Unnaturalness, resulting in the classification of the Seven Orders. This controversial piece of literature spread across the voyant underworld like a plague, revolutionising the syndicate but also creating discord in the form of brutal gang wars between the newly-divided categories, the scars of which can still be seen today.&lt;br/&gt;&lt;br/&gt;Revelatory and subversive, &lt;i&gt;On the Merits of Unnaturalness &lt;/i&gt;is a must-read for any reader with a desire to further immerse themselves in the incredible world of...</dc:description>
        <dc:publisher>Bloomsbury Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781408881903</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Samantha Shannon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-16T13:56:24.226841+00:00"/>
        <meta name="calibre:title_sort" content="On the Merits of Unnaturalness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
