[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/dusk.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrains Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium"
general="JetBrains Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x97\0\0\0\xce\0\0\x5,\0\0\x3\x8c\0\0\x1\x9a\0\0\0\xd1\0\0\x5)\0\0\x3\x89\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x9a\0\0\0\xd1\0\0\x5)\0\0\x3\x89)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
