<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2626aebd-2863-4022-a69c-89044c1a8aba</dc:identifier>
        <dc:title>Crooked Kingdom: Book 2 (Six of Crows)</dc:title>
        <dc:creator opf:file-as="Bardugo, Leigh" opf:role="aut">Bardugo, Leigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-26T22:00:00+00:00</dc:date>
        <dc:publisher>Hachette Children's Group</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0117K9N3Q</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781780622323</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bardugo, Leigh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-16T13:56:24.119808+00:00"/>
        <meta name="calibre:title_sort" content="Crooked Kingdom: Book 2 (Six of Crows)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
