<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">638ddbd6-9a5c-4b95-b00b-4966b755bb1a</dc:identifier>
        <dc:title>Wieża Jaskółki</dc:title>
        <dc:creator opf:file-as="Andrzej Sapkowski" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>superNowa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788375780864</dc:identifier>
        <dc:language>pol</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrzej Sapkowski&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiedźmin"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2021-10-16T13:56:24+00:00"/>
        <meta name="calibre:title_sort" content="Wieża Jaskółki"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/592/1:12&quot;, &quot;highlighted_text&quot;: &quot; Nie, jarlu&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/592/1:1&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2021-12-02T14:10:26.677Z&quot;, &quot;toc_family_titles&quot;: [&quot;Rozdział 9&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;KerWo7DV9Ai3a0TlNqwe3A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/654/1:31&quot;, &quot;highlighted_text&quot;: &quot;To akurat wiem. O szczegółach&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/654/1:2&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2021-12-02T14:10:49.939Z&quot;, &quot;toc_family_titles&quot;: [&quot;Rozdział 9&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;s7aC0IgqmxStdfVjlzFALg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
