<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">051d6a05-139e-4b80-affe-8980de62c2fe</dc:identifier>
        <dc:title>Antygona czytanie</dc:title>
        <dc:creator opf:file-as="domowe, zadanie" opf:role="aut">zadanie domowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;zadanie domowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-21T00:37:14.347378+00:00"/>
        <meta name="calibre:title_sort" content="Antygona czytanie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
