<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27ef7931-a539-4ecc-a69f-9deae6acc62d</dc:identifier>
        <dc:title>The Grisha - 01 - Shadow and Bone</dc:title>
        <dc:creator opf:file-as="Bardugo, Leigh" opf:role="aut">Leigh Bardugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-04T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Enter the Grishaverse with Book One of the Shadow and Bone Trilogy by the #1 *New York Times&lt;strong&gt;&lt;em&gt;*&lt;/em&gt;–&lt;/strong&gt;&lt;/strong&gt;bestselling author of &lt;em&gt;Six of Crows &lt;/em&gt;and&lt;em&gt; Crooked Kingdom.&lt;/em&gt;**  &lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Soldier&lt;/em&gt;&lt;/strong&gt;&lt;em&gt;. Summoner. Saint.&lt;/em&gt; Orphaned and expendable, Alina Starkov is a soldier who knows she may not survive her first trek across the Shadow Fold—a swath of unnatural darkness crawling with monsters. But when her regiment is attacked, Alina unleashes dormant magic not even she knew she possessed.&lt;/p&gt;&lt;p&gt;Now Alina will enter a lavish world of royalty and intrigue as she trains with the Grisha, her country’s magical military elite—and falls under the spell of their notorious leader, the Darkling. He believes Alina can summon a force capable of destroying the Shadow Fold and reuniting their war-ravaged country, but only if she can master her untamed gift.&lt;/p&gt;&lt;p&gt;As the threat to the kingdom mounts and Alina unlocks the secrets of her past, she will make a dangerous discovery that could threaten all she loves and the very future of a nation. &lt;/p&gt;&lt;p&gt;Welcome to Ravka . . . a world of science and superstition where nothing is what it seems. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;A &lt;em&gt;New York Times&lt;/em&gt; Bestseller&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;A &lt;em&gt;Los Angeles Times&lt;/em&gt; Bestseller&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;An Indie Next List Book&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;This title has Common Core connections.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Praise for the Grishaverse&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;“A master of fantasy.” —&lt;em&gt;The &lt;strong&gt;Huffington Post&lt;em&gt;&lt;br&gt;
“Utterly, extremely bewitching.” —&lt;/em&gt;The Guardian&lt;em&gt;&lt;br&gt;
“The best magic universe since Harry Potter.” —&lt;/em&gt;Bustle&lt;em&gt;&lt;br&gt;
“This is what fantasy is for.” —&lt;/em&gt;The &lt;/strong&gt;New York Times Book Review&lt;/em&gt;&lt;br&gt;
“[A] world that feels real enough to have its own passport stamp.” —NPR&lt;br&gt;
“The darker it gets for the good guys, the better.” —&lt;em&gt;Entertainment Weekly&lt;/em&gt;&lt;br&gt;
“Sultry, sweeping and picturesque. . . . Impossible to put down.” —&lt;em&gt;USA Today&lt;/em&gt;&lt;br&gt;
“There’s a level of emotional and historical sophistication within Bardugo’s original epic fantasy that sets it apart.” —&lt;em&gt;Vanity Fair&lt;/em&gt;&lt;br&gt;
“Unlike anything I’ve ever read.” —Veronica Roth, bestselling author of &lt;em&gt;Divergent&lt;/em&gt;&lt;br&gt;
“Bardugo crafts a first-rate adventure, a poignant romance, and an intriguing mystery!” —Rick Riordan, bestselling author of the Percy Jackson series&lt;br&gt;
“This is a great choice for teenage fans of George R.R. Martin and J.R.R. Tolkien.” ?&lt;em&gt;RT Book Reviews&lt;/em&gt;&lt;br&gt;
Read all the books in the Grishaverse!&lt;/p&gt;&lt;p&gt;&lt;strong&gt;The Shadow and Bone Trilogy &lt;/strong&gt;&lt;br&gt;
(previously published as The Grisha Trilogy)&lt;br&gt;
&lt;em&gt;Shadow and Bone&lt;/em&gt;&lt;br&gt;
&lt;em&gt;Siege and Storm&lt;/em&gt;&lt;br&gt;
&lt;em&gt;Ruin and Rising&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;The Six of Crows Duology&lt;/strong&gt;&lt;br&gt;
&lt;em&gt;Six of Crows&lt;/em&gt;&lt;br&gt;
&lt;em&gt;Crooked Kingdom&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Language of Thorns: Midnight Tales and Dangerous Magic&lt;/em&gt;&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Amazon Best Books of the Month, June 2012: Alina Starkov has never been anything more than yet another orphan of her country’s ongoing wars...until she channels magic not seen in centuries to protect her best friend, Mal. Her newfound powers attract the attention of the Darkling, the most powerful of the country’s magic wielders. He tells Alina that her magic can heal the Shadow Fold, if she can only learn to control it--and if she agrees to trust the Darkling, despite the mystery that surrounds his very existence. Leigh Bardugo brings a cast of well-defined characters and a unique magic system to her lavishly imagined world, where light doesn’t always conquer dark and deception runs so deep that it becomes truth. And yet, against all expectations, the bonds of sacrifice and friendship remain too strong to be severed in this thrilling debut. --&lt;em&gt;Malissa Kent&lt;/em&gt;&lt;/p&gt;&lt;h4&gt;Amazon Exclusive: Editor Noa Wheeler Interviews Leigh Bardugo, author of &lt;em&gt;Shadow and Bone&lt;/em&gt;&lt;/h4&gt;&lt;p&gt;&lt;strong&gt;Nora Wheeler:&lt;/strong&gt; I was really struck when I was reading &lt;em&gt;Shadow and Bone&lt;/em&gt; by the beautiful setting. It's not our world exactly but it feels very Russian. Can you tell me a little bit more about the setting and how it played into your writing?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Leigh Bardugo:&lt;/strong&gt; I think a lot of people have come to expect the medieval European setting from fantasy, and I wanted to use a different cultural touchstone for my world. There's also this terrible tension between the beauty of Russian culture and the brutality of its history that just lends itself to high-drama narrative. The more I researched the more inspired I got. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;NW:&lt;/strong&gt; I truly believe that &lt;em&gt;Shadow and Bone&lt;/em&gt; is a book for everyone. It's fantasy but there's plenty here for someone who's not a regular fantasy reader to fall in love with. That makes it feel different to me from a lot of what's out there. Do you agree? And if so, what do you think makes this book different?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;LB:&lt;/strong&gt; I hope you're right! I tried really hard to make the book accessible to people who might not ordinarily pick up high fantasy. I'm a fantasy writer, so I love world building. I love maps. I love all that good stuff. But the story really began for me with the relationships between Alina and Mal and the Darkling. And I hope that comes through. Some people are put off by fantasy because they pick up a book and there are 10 terms and each one has 20 consonants and three apostrophes and you have no idea how to pronounce things and it kind of makes the book feel like work. So I tried to ease people into the world a bit more gently. That's also why I chose to tell the story from Alina's point of view. She's very down to earth, very pragmatic, has a modern sensibility. I hope her perspective will make it easier for readers to enter Ravka. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;NW:&lt;/strong&gt; Another thing I think makes this book so different is that the magic is very accessible. For instance, I love the idea of the Small Science, of something that looks like magic being an enhancement of what's actually around us all the time. Can you elaborate on that aspect of the story a little bit?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;LB:&lt;/strong&gt; I've just always been interested in the functionality of magic. I love &lt;em&gt;Harry Potter&lt;/em&gt; and I always wondered what actually happens physically and structurally when you mutter a curse or wave a wand. I wanted to get into the nitty-gritty of how the magic worked. So the Small Science is really about manipulating matter at its most fundamental levels. It's basically magical molecular chemistry. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;NW:&lt;/strong&gt; This is a little bit of a fangirl question, but if you could meet one of your characters who would it be and why?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;LB:&lt;/strong&gt; Well, my fangirl answer would be The Darkling. Because he's gorgeous and mysterious and dangerous and all those fun things. But I would also love to meet Genya. She kind of serves as Alina's guide into this magical world of the Grisha and the political maneuvering of the royal court. She's a combination of a make-up artist, a plastic surgeon, and a sorceress--and on the surface she's the classic fairy godmother, sassy best friend character, but there's a lot more to her than that. She's been kicked around and looked down on a lot throughout her life, yet she's always managed to keep her chin up and stay fabulous. I like that, and I think she'd be really fun to hang out with. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;NW:&lt;/strong&gt; What do you want readers to take away from this book?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;LB:&lt;/strong&gt; The message at the heart of the story is basically that the things that you fear most in yourself, the things that make you different, are also the things that give you power. And that embracing them can make you beautiful. So I would love it if people took that away from the book. I would also love it if people came away from it wanting to know what happens next for Alina and Mal! Things get really intense in the sequel, &lt;em&gt;Siege and Storm&lt;/em&gt;. There are some new characters and what I hope will be some big surprises. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;NW:&lt;/strong&gt; Thanks so much for talking about &lt;em&gt;Shadow and Bone&lt;/em&gt; with me today. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;LB:&lt;/strong&gt; My pleasure. Thank you!&lt;/p&gt;&lt;h4&gt;See a map of the world of &lt;em&gt;Shadow and Bone&lt;/em&gt;&lt;/h4&gt;&lt;p&gt;&lt;strong&gt;Click to enlarge&lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p class="description"&gt;





























&lt;/p&gt;&lt;p&gt;Gr 7 Up–Orphaned from the Border Wars, Alina was raised by strangers with her only friend, Mal. Drafted into the army of war-torn Rafka, the pair joins their regiment on a dangerous mission into the Fold, a place where darkness reigns and nobody survives the attacks of its native, nightmarish creatures. When the two friends are attacked, Alina inadvertently summons her dormant magical powers to save her regiment. She is ripped from everything she knows and sent to be trained as a Grisha in the court of the Darkling, the most powerful magic wielder. Cut off from contact with Mal, Alina has a hard time learning to use her power. When she discovers the Darkling's plan to enslave her in order to destroy all who oppose him, she must figure out a way to stop him and find her way back to Mal. Will she learn to wield her power and save Rafka before it's too late? Narrator Amanda Dolan masterfully brings Alina's world of magic and monsters to life. Bardugo's well-developed characters in this debut novel (Holt, 2012) are enhanced by the narrator's unique voices and intonations. The transitions between action and suspense are incredible, and listeners will be totally engrossed. The twists throughout this unique plot are expertly handled by both author and narrator and keep listeners guessing. For fans of dark fantasy, adventure, suspense, and magic.–Kira Moody, Whitmore Public Library, Salt Lake City, UTα(c) Copyright 2013. Library Journals LLC, a wholly owned subsidiary of Media Source, Inc. No redistribution permitted. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9781780621838</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">70637ae2-2724-487a-ba46-abd632e15acd</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leigh Bardugo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-16T13:56:24.302266+00:00"/>
        <meta name="calibre:title_sort" content="Grisha - 01 - Shadow and Bone, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
