# env = WLR_DRM_DEVICES,/home/adam/.config/hypr/intel:/home/adam/.config/hypr/nvidia

monitor=HDMI-A-1,1920x1080@60,auto,1,vrr,1
monitor=eDP-1,2560x1600@240,0x0,1.6,vrr,1

env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = SDL_VIDEODRIVER,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
#env = LIBVA_DRIVER_NAME,nvidia
# env = LIBVA_DRIVER_NAME,iHD
# env = VDPAU_DRIVER=va_gl
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = PATH,/home/adam/software/flutter/bin:$PATH

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    repeat_delay = 250
    repeat_rate = 50
    sensitivity = 0

    touchpad {
        natural_scroll = yes
    }
}

xwayland {
  force_zero_scaling = true
}

binds {
    allow_workspace_cycles = true
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 5

    blur {
        enabled = false
    }
    drop_shadow = false
}

animations {
    enabled = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

render {
    explicit_sync = 0
}

misc {
    vrr = 1
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod SHIFT, q, killactive,
bind = $mainMod SHIFT, m, exec, pavucontrol
bind = $mainMod, d, exec, fuzzel 
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, F, fullscreen
bind = $mainMod, TAB, workspace,previous
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86Launch4,exec,asusctl profile -n
bind=,XF86KbdBrightnessUp,exec,asusctl -n
bind=,XF86KbdBrightnessDown,exec,asusctl -p
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume 0 +10%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume 0 -10%
bind=,XF86AudioMute,exec, pactl set-sink-mute 0 toggle
bind= $mainMod, Backspace,exec, ~/scripts/sysact
bind= $mainMod SHIFT, p, exec, hyprshot -m region
bind= $mainMod SHIFT, c, exec, ~/scripts/colorpicker.sh
bind= $mainMod SHIFT, x, exec, hyprctl kill
bind= , Print, exec, hyprshot -m output

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = nwg-panel & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & rog-control-center & /usr/lib/xdg-desktop-portal-hyprland &
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
