<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abaa9410-75e0-4b83-be31-e7752d6179a0</dc:identifier>
        <dc:title>Mesjasz Diuny</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-20T22:00:00+00:00</dc:date>
        <dc:description>Minęło kilkanaście lat, odkąd Fremeni pod dowództwem Paula Muad’Diba pokonali połączone siły Harkonnenów i imperialnych sardaukarów. Paul poślubił księżniczkę Irulanę i zasiadł na tronie Imperium. Pustynna Arrakis, zwana Diuną, jest stolicą wszechświata, a Imperator Paul Atryda wydaje z niej poprzedzone proroczymi wizjami rozkazy. Tymczasem stare ośrodki władzy — Bene Gesserit oraz Gildia Kosmiczna — z pomocą fremeńskiego kapłaństwa i Bene Tleilax zawiązują spisek przeciw nowemu Imperatorowi. Czczony niczym bóg, Paul Muad’Dib wpada w pułapkę, jaką zastawiła na niego prorocza moc: zna dokładnie każdą chwilę swojej przyszłości, każdy swój ruch, każdą decyzję i — przede wszystkim — swój straszliwy finał.</dc:description>
        <dc:publisher>Dom Wydawniczy REBIS</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788378180593</dc:identifier>
        <dc:language>pol</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fantastyka</dc:subject>
        <dc:subject>eBooki</dc:subject>
        <dc:subject>eBookEPUB</dc:subject>
        <dc:subject>eBook</dc:subject>
        <dc:subject>EPUB</dc:subject>
        <dc:subject>Diuna</dc:subject>
        <dc:subject>Mesjasz Diuny</dc:subject>
        <dc:subject>Frank Herbert</dc:subject>
        <dc:subject>Dom Wydawniczy Rebis</dc:subject>
        <dc:subject>Rebis</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-18T18:56:52.234821+00:00"/>
        <meta name="calibre:title_sort" content="Mesjasz Diuny"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
