# vim: filetype=neomuttrc
# muttrc file for account adampodkdev@gmail.com
set realname = "Adam Podkowiński"
set from = "adampodkdev@gmail.com"
set sendmail = "msmtp -a adampodkdev@gmail.com"
alias me adampodkdev <adampodkdev@gmail.com>
set folder = "/home/bodzio/.local/share/mail/adampodkdev@gmail.com"
set header_cache = /home/bodzio/.cache/mutt-wizard/adampodkdev@gmail.com/headers
set message_cachedir = /home/bodzio/.cache/mutt-wizard/adampodkdev@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y adampodkdev@gmail.com<enter>" "run mbsync to sync adampodkdev@gmail.com"

mailboxes "=INBOX" "=[Gmail]/Kosz" "=[Gmail]/Oznaczone gwiazdk&AQU-" "=[Gmail]/Spam" "=[Gmail]/Wa&AXw-ne" "=[Gmail]/Wersje robocze" "=[Gmail]/Wszystkie" "=[Gmail]/Wys&AUI-ane"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
