# vim: filetype=neomuttrc
# muttrc file for account adampodkdev@gmail.com
set realname = "Adam Podkowinski"
set from = "adampodkdev@gmail.com"
set sendmail = "msmtp -a adampodkdev@gmail.com"
alias me Adam Podkowinski <adampodkdev@gmail.com>
set folder = "/home/bodzio/.local/share/mail/adampodkdev@gmail.com"
set header_cache = /home/bodzio/.cache/mutt-wizard/adampodkdev@gmail.com/headers
set message_cachedir = /home/bodzio/.cache/mutt-wizard/adampodkdev@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y adampodkdev@gmail.com<enter>" "run mbsync to sync adampodkdev@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a adampodkdev@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a adampodkdev@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Junk" "=Trash" "=Sent" "=Archive"
