<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fa53c5b-4d24-4959-aa0d-f07948b61d85</dc:identifier>
        <dc:title>George R. R. Martin's a Game of Thrones 4-Book Bundle</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-553-89784-5</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;George R.R. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-01T21:31:44+00:00"/>
        <meta name="calibre:title_sort" content="George R. R. Martin's a Game of Thrones 4-Book Bundle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
