<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77b21c00-dff9-4ab7-8f88-bfe8bf21e9ad</dc:identifier>
        <dc:title>A Storm of Swords</dc:title>
        <dc:creator opf:file-as="Martin, George R.R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-10T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Here is the third volume in George R. R. Martin's magnificent cycle of novels that includes &lt;b&gt;A Game of Thrones&lt;/b&gt; and &lt;b&gt;A Clash of Kings&lt;/b&gt;. As a whole, this series comprises a genuine masterpiece of modern fantasy, bringing together the best the genre has to offer. Magic, mystery, intrigue, romance, and adventure fill these pages and transport us to a world unlike any we have ever experienced. Already hailed as a classic, George R. R. Martin's stunning series is destined to stand as one of the great achievements of imaginative fiction.&lt;br&gt;&lt;br&gt;&lt;b&gt;A Storm of Swords&lt;br&gt;&lt;/b&gt;&lt;br&gt;Of the five contenders for power, one is dead, another in disfavor, and still the wars rage as violently as ever, as alliances are made and broken. Joffrey, of House Lannister, sits on the Iron Throne, the uneasy ruler of the land of the Seven Kingdoms. His most bitter rival, Lord Stannis, stands defeated and disgraced, the victim of the jealous sorceress who holds him in her evil thrall. But young...&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553897876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George R.R. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-21T01:28:33.491295+00:00"/>
        <meta name="calibre:title_sort" content="Storm of Swords, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
