<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4487a0ca-b65b-4616-8f64-606721668b65</dc:identifier>
        <dc:title>The Priory of the Orange Tree</dc:title>
        <dc:creator opf:file-as="Shannon, Samantha" opf:role="aut">Samantha Shannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;THE &lt;em&gt;SUNDAY TIMES&lt;/em&gt; AND &lt;em&gt;NEW YORK TIMES&lt;/em&gt; BESTSELLER&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;'The new &lt;em&gt;Game of Thrones&lt;/em&gt;' *Stylist&lt;/strong&gt;*&lt;/p&gt;&lt;p&gt;&lt;strong&gt;'Puts Samantha Shannon in the same league as Robin Hobb and George R.R. Martin. Shannon is a master of dragons' *Starburst&lt;/strong&gt;*&lt;/p&gt;&lt;p&gt;&lt;strong&gt;'Epic fantasy with added dragons. A blockbuster' &lt;em&gt;Guardian&lt;/em&gt;, Best Science Fiction and Fantasy&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;An enthralling, epic fantasy about a world on the brink of war with dragons - and the women who must lead the fight to save it.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;A world divided. A queendom without an heir. An ancient enemy awakens.&lt;/p&gt;&lt;p&gt;The House of Berethnet has ruled Inys for a thousand years. Still unwed, Queen Sabran the Ninth must conceive a daughter to protect her realm from destruction – but assassins are getting closer to her door.&lt;/p&gt;&lt;p&gt;Ead Duryan is an outsider at court. Though she has risen to the position of lady-in-waiting, she is loyal to a hidden society of mages. Ead keeps a watchful eye on Sabran, secretly protecting her with forbidden magic.&lt;/p&gt;&lt;p&gt;Across the dark sea, Tané has trained to be a dragonrider since she was a child, but is forced to make a choice that could see her life unravel.&lt;/p&gt;&lt;p&gt;








&lt;/p&gt;&lt;p&gt;Meanwhile, the divided East and West refuse to parley, and forces of chaos are rising from their sleep.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bloomsbury Publishing Plc</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">49RdDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">29774026</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1408883449</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07DDGX4KY</dc:identifier>
        <dc:identifier opf:scheme="KOBO">the-priory-of-the-orange-tree-1</dc:identifier>
        <dc:identifier opf:scheme="AMAZON_UK">B07DFFQ2WQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Epic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samantha Shannon&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-10-16T13:56:24.459599+00:00"/>
        <meta name="calibre:title_sort" content="Priory of the Orange Tree, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
