<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edaf8ee5-2463-4e60-bca4-f452ea4bdd55</dc:identifier>
        <dc:title>Six of Crows</dc:title>
        <dc:creator opf:file-as="Bardugo, Leigh" opf:role="aut">Leigh Bardugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-27T22:00:00+00:00</dc:date>
        <dc:publisher>Hachette Children's Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781780622293</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2021-10-16T13:56:24+00:00"/>
        <meta name="calibre:title_sort" content="Six of Crows"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
